<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_chat_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#ff9900"
            android:gravity="end"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guide_line"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Chat 1" />

        <TextView
            android:id="@+id/tv_sent_chat_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#ff9900"
            android:gravity="end"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guide_line"
            app:layout_constraintTop_toBottomOf="@id/tv_chat_1"
            tools:text="sent by:" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <TextView
            android:id="@+id/tv_chat_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#f34349"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guide_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Chat 2" />

        <TextView
            android:id="@+id/tv_sent_chat_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#f34349"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/guide_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_chat_2"
            tools:text="sent by: " />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>